.web {
    color: $color-text2;
  }
  
  .logo {
    font-family: Raleway;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.78px;
    color: $color-paragraph;
  }
  
  .header {
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
    display: flex;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    justify-content: space-between;
  
    &-list {
      display: flex;
      gap: 50px;
      display: none;
    }
    &-item {
      align-items: center;
      gap: 10px;
    }
    &-list a {
      color: $color-text;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.28px;
    }
    &-item:hover a {
      color: $color-text2;
      transition-duration: 250ms;
      transform: cubic-bezier(0.4, 0, 0.2, 1);
    }
    &-item:hover .envelope {
      fill: #2196f3;
      transition-duration: 250ms;
      transform: cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    &-item:hover .svg-phone {
      fill: #2196f3;
      transition-duration: 250ms;
      transform: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
  
  .line {
    width: 100%;
    height: 1px;
    color: rgb(237, 237, 237);
  }
  
  .nav-list {
    display: flex;
    gap: 50px;
    display: none;
  }
  .nav-list a {
    color: $color-paragraph;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.28px;
  }
  
  .nav-item:hover a {
    color: $color-text2;
    transition-duration: 250ms;
    transform: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .active {
    position: relative;
  }
  
  .active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: $color-text2;
    display: block;
    border-radius: 2px;
    top: 45px;
    transform: scaleX(1);
    transition-property: backround-color, width;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.3s;
  }
  
  .active:hover::after {
    transform: scaleX(0);
    width: 10%;
    margin: 0 auto;
  }
  @media screen and (min-width: 768px) {
  }
  @media screen and (min-width: 768px) {
    .header-list {
      display: flex;
      gap: 10px;
      flex-direction: column;
    }
    .nav-list {
      display: flex;
      gap: 56px;
      flex-direction: row;
    }
    .btn-open-menu {
      display: none;
    }
  }
  @media screen and (min-width: 1200px) {
    .header-list {
      display: flex;
      gap: 10px;
      align-items: center;
      flex-direction: row;
    }
    .nav-list {
      display: flex;
      gap: 53px;
      flex-direction: row;
    }
    .btn-open-menu {
      display: none;
    }
  }