.hero {
    background-color: #2f303a;
    background-image: url(../img/Img_\(3\).png);
    padding: 118px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  
    &-title {
      color: #ffffff;
      text-align: center;
      font-size: 24px;
      font-weight: 900;
      letter-spacing: 2.64px;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    &-button {
      color: #fff;
      padding: 10px 32px;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.87;
      /* 187.5% */
      letter-spacing: 0.96px;
      border-radius: 4px;
      background: $color-text2;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
      margin-bottom: 40px;
    }
    &-form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
    }
  }
  
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    padding: 0 15px;
  }
  
  .backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
  
  .no-scroll {
    overflow: hidden;
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 95%;
    // width: 528px;
    // height: 581px;
    padding: 40px;
    background-color: #ffffff;
    transform: translate(-50%, -50%);
  }
  
  .btn-close {
    width: 30px;
    height: 30px;
    border-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
  }
  
  .icon-cancel {
    fill: #212121;
  }
  
  .icon-cancel:hover {
    fill: #2196f3;
    transition-duration: 250ms;
    transform: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-title {
    color: $color-paragraph;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.6px;
    margin-bottom: 12px;
  }
  
  .input-box {
    position: relative;
  }
  
  .input-box:focus-within {
    fill: #2196f3;
  }
  
  .input-hero {
    padding-left: 32px;
    width: 100%;
    height: 40px;
  }
  
  .input-svg {
    position: absolute;
    bottom: 12px;
    left: 12px;
  }
  
  .form-textarea {
    display: flex;
    flex-direction: column;
  }
  
  .textarea-hero {
    resize: none;
    padding: 10px;
  }
  
  .checkbox-box {
    display: flex;
    gap: 7px;
    margin-bottom: 31px;
  }
  
  .text-modal {
    color: $color-text;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 0.36;
  }
  
  .link-modal {
    color: $color-text2;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.36px;
    text-decoration-line: underline;
  }
  
  .submit-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 94px;
  }
  
  .submit-btn {
    color: #fff;
    padding: 10px 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    /* 187.5% */
    letter-spacing: 0.96px;
    border-radius: 4px;
    background: $color-text2;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  }
  .hero {
    @media screen and (min-width: 480px) {
    }
    @media screen and (min-width: 768px) {
      background-color: #2f303a;
      background-image: url(../img/Img_\(3\).png);
      padding: 118px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 60px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 65%;
        padding: 40px;
        background-color: #fff;
        transform: translate(-50%, -50%);
      }
    }
    @media screen and (min-width: 1200px) {
      background-color: #2f303a;
      background-image: url(../img/Img_\(3\).png);
      padding: 200px 30px;
      height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 94px;
  
      .hero-title {
        color: #fff;
        width: 696px;
        text-align: center;
        font-size: 44px;
        font-weight: 900;
        letter-spacing: 2.64px;
        text-transform: uppercase;
        margin-bottom: 30px;
      }
  
      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 528px;
        height: 581px;
        padding: 15px;
        background-color: #fff;
        transform: translate(-50%, -50%);
        padding-left: 41px;
        padding-right: 39px;
      }
    }
  }